{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
